# entity-persist

./: README.md  build.gradle  settings.gradle
example-classic-spring-app/: build.gradle
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/: Application.java  LoadDevDataSet.java  LoadStageDataSet.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/controller/: CompanyController.java  DepartmentController.java  EmployeeController.java  SkillController.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/controller/common/: IdLabel.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/dao/: CompanyRepository.java  CompanyService.java  DepartmentRepository.java  DepartmentService.java  EmployeeRepository.java  EmployeeService.java  LocationRepository.java  SkillRepository.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/dao/common/: JpaUtils.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/domain/: DataSet.java
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/domain/common/: DatasetUtils.java  (+1 more)
example-classic-spring-app/src/main/java/com/github/sputnik906/example/classic/spring/app/repository/: CompanyRepository.java  DepartmentRepository.java  LocationRepository.java
example-classic-spring-app/src/main/resources/: application-common.yml  application-dev.yml  application-prod.yml  application-stage.yml  application.yml  logback-spring.xml
example-classic-spring-app/src/test/java/integration/: BaseIntegrationTest.java
example-classic-spring-app/src/test/java/integration/common/: Maps.java  RestAssuredEntityApiClient.java
example-classic-spring-app/src/test/resources/: application-test.yml  application.yml
persist-spring/: build.gradle
persist-spring/src/main/java/com/github/sputnik906/persist/spring/: EntityTransactionManagerAdapter.java
persist-spring/src/main/java/com/github/sputnik906/persist/spring/controller/entity/: EntityController.java  LongIdEntityController.java  StringIdEntityController.java
persist-spring/src/main/java/com/github/sputnik906/persist/spring/controller/entity/configuration/: EnableAutoEntityControllers.java  EntityControllerRegistrar.java  EntityControllerRegistration.java
persist-spring/src/main/java/com/github/sputnik906/persist/spring/controller/mapper/: ChangeEntityRelationOnIdJacksonConfiguration.java  SimpleEntityJacksonConfiguration.java
persist-spring/src/main/java/com/github/sputnik906/persist/spring/repository/: AbstractEntityMutableSpringRepository.java  AbstractEntityReadOnlySpringRepository.java  JpaEntityRepository.java
(+61 files in other folders)
