apply plugin: 'org.springframework.boot'

dependencies {

  implementation("org.springframework.boot:spring-boot-starter-web")
  implementation("org.springframework.boot:spring-boot-starter-data-jpa")

  implementation("com.turkraft:spring-filter:0.9.5")

  implementation("org.springdoc:springdoc-openapi-ui:1.5.3")



  implementation project(":lang-utils")

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation("io.rest-assured:rest-assured")

  runtimeOnly("org.springframework.boot:spring-boot-starter-actuator")
  runtimeOnly("org.springframework.boot:spring-boot-starter-validation")
  runtimeOnly("com.h2database:h2")

}

apply from: "$rootDir/gradle/springBootProfilesGradleTasks.gradle"

